{
  "name": "nuxtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "author": "lucy",
  "license": "ISC",
  "dependencies": {
    "nuxt": "^1.4.1"
  }
}
